src/Miunie.WindowsApp/Views/NotConnectedPage.xaml

<Page
    x:Class="Miunie.WindowsApp.Views.NotConnectedPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Miunie.WindowsApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:core="using:Miunie.Core"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding NotConnectedPageInstance, Source={StaticResource Locator}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="485" MaxWidth="485" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel  Grid.Row="1" Grid.Column="1" >
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE704;" FontSize="96"/>
            <TextBlock Margin="0, 20" 
                       Style="{StaticResource HeaderTextBlockStyle}" 
                       HorizontalAlignment="Stretch" 
                       TextAlignment="Center" 
                       Text="Oops! You're not connected" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button   Name="ConfigBtn" 
                          Margin="10"
                          Width="175"
                        Content="Configure Settings" 
                        HorizontalAlignment="Stretch" 
                        Style="{ThemeResource AccentButtonStyle}" 
                        Click="ConfigBtn_Click"/>
                <Button   Name="StartBtn" 
                          Margin="10"
                          Width="175"
                        Content="Start Miunie" 
                        HorizontalAlignment="Stretch" 
                        Style="{ThemeResource ButtonRevealStyle}" 
                        Click="StartBtn_Click"/>
            </StackPanel>

        </StackPanel>


    </Grid>
</Page>
