src/Miunie.WindowsApp/Views/SettingsPage.xaml

<Page
    x:Class="Miunie.WindowsApp.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Miunie.WindowsApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}"
    DataContext="{Binding SettingsPageInstance, Source={StaticResource Locator}}">

    <Grid Padding="32">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="2" Text="Settings" TextAlignment="Center" HorizontalAlignment="Stretch" Style="{StaticResource TitleTextBlockStyle}"/>
        <Grid Grid.Column="0" Grid.Row="1" Padding="0, 0, 20, 0">
            <Grid x:Name="MiunieSettingsAvatar" VerticalAlignment="Top">
                <Ellipse Fill="{ThemeResource SystemControlBackgroundAccentBrush}" Width="128" Height="128" VerticalAlignment="Top"/>
                <Ellipse Width="128" Height="128" VerticalAlignment="Top">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding BotAvatar}" />
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
        </Grid>
        <StackPanel Margin="12, 32" Grid.Column="1" Grid.Row="1">
            <TextBlock Text="Active token" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0, 0, 0, 10"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding BotTokenBeginning}" />
                <Rectangle Fill="{ThemeResource SystemControlBaseLowAcrylicWindowBrush}" Width="300"/>
                <TextBlock Text="{Binding BotTokenEnd}" />
            </StackPanel>
            <Rectangle Height="20"/>
            <ListView ItemsSource="{Binding Logs}" MinHeight="100">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Message}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
