src/Miunie.WindowsApp/Views/SettingsPage.xaml

<Page
    x:Class="Miunie.WindowsApp.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:u="using:Miunie.WindowsApp.Utilities"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}"
    DataContext="{Binding SettingsPageInstance, Source={StaticResource Locator}}">

    <Grid Padding="32">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="2" Text="Settings" TextAlignment="Center" HorizontalAlignment="Stretch" Style="{StaticResource TitleTextBlockStyle}"/>
        <Grid Grid.Column="0" Grid.Row="1" Padding="0, 0, 20, 0">
            <Grid x:Name="MiunieSettingsAvatar" VerticalAlignment="Top">
                <Ellipse Fill="{ThemeResource SystemControlBackgroundAccentBrush}" Width="128" Height="128" VerticalAlignment="Top"/>
                <Ellipse Width="128" Height="128" VerticalAlignment="Top">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding BotAvatar}" />
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
        </Grid>
        <StackPanel Margin="12, 32, 12, 0" Grid.Column="1" Grid.Row="1" Height="auto">
            <TextBlock Text="Active token" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0, 0, 0, 10"/>
            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Foreground="{StaticResource SystemBaseMediumColor}" Text="{Binding BotToken, Converter={StaticResource TokenMaskConverter}, TargetNullValue='[NOT CONFIGURED]'}" />
            <Rectangle Height="20"/>
            <TextBlock Text="Set new token" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0, 0, 0, 10"/>
            <StackPanel Orientation="Horizontal" Spacing="5">
                <PasswordBox x:Name="CustomTokenField" Width="200" u:EnterKeyHelpers.EnterKeyCommand="{Binding ApplyTokenCommand}"/>
                <Button Content="Apply" Command="{Binding ApplyTokenCommand}" CommandParameter="{Binding Path=Password, ElementName=CustomTokenField}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="12, 25, 12, 5" Grid.Column="1" Grid.Row="2" MinWidth="400" VerticalAlignment="Top">
            <TextBlock Text="Logs" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0, 0, 0, 10"/>
            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Foreground="{StaticResource SystemBaseMediumColor}" Text="{Binding Logs, Mode=OneWay}" IsTextSelectionEnabled="True" MinHeight="100" />
        </StackPanel>
    </Grid>
</Page>
