src/Miunie.WindowsApp/Views/SettingsPage.xaml

<Page
    x:Class="Miunie.WindowsApp.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Miunie.WindowsApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}"
    DataContext="{Binding SettingsPageInstance, Source={StaticResource Locator}}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="MiunieSettingsAvatar" VerticalAlignment="Top" Margin="0, 16, 0, 0">
            <Ellipse Fill="{ThemeResource SystemControlBackgroundAccentBrush}" Width="100" Height="100"/>
            <Ellipse Width="100" Height="100">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="../Assets/miunie-scarf-transparent.png" />
                </Ellipse.Fill>
            </Ellipse>
        </Grid>
        <StackPanel Margin="12, 32" Grid.Column="1">
            <TextBlock Text="Active token" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0, 0, 0, 10"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding BotTokenBeginning}" />
                <Rectangle Fill="{ThemeResource SystemControlBaseLowAcrylicWindowBrush}" Width="300"/>
                <TextBlock Text="{Binding BotTokenEnd}" />
            </StackPanel>    
        </StackPanel>
    </Grid>
</Page>
