src/Miunie.WindowsApp/Views/StartPage.xaml

<Page
    x:Class="Miunie.WindowsApp.Views.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Miunie.WindowsApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}"
    DataContext="{Binding StartPageInstance, Source={StaticResource Locator}}"
    GotFocus="StartPage_OnGotFocus">

    <Grid>
        <muxc:NavigationView Name="MainNavigationView"
                        Loaded="MainNavigationView_OnLoaded"
                        ItemInvoked="MainNavigationView_OnItemInvoked"
                        IsBackButtonVisible="Collapsed">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem Tag="home" Icon="Emoji" Content="Bot status" />
                <muxc:NavigationViewItemSeparator/>
                <muxc:NavigationViewItem Tag="servers" Icon="People" Content="Servers" />
            </muxc:NavigationView.MenuItems>
            <muxc:NavigationView.PaneFooter>
                <muxc:NavigationViewItem Tag="about" Icon="Help" Content="About" Tapped="AboutViewItem_Tapped" />
            </muxc:NavigationView.PaneFooter>
            <Grid>
                <Frame Name="MainFrame" />
            </Grid>
        </muxc:NavigationView>
    </Grid>

    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup>
            <VisualState>
                <VisualState.StateTriggers>
                    <AdaptiveTrigger
                        MinWindowWidth="{x:Bind MainNavigationView.CompactModeThresholdWidth}"/>
                </VisualState.StateTriggers>
                <VisualState.Setters>
                    <Setter Target="ContentFrame.Padding" Value="24,0,24,24"/>
                </VisualState.Setters>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
</Page>
