src/Miunie.WindowsApp/Views/StatusPage.xaml

<Page
    x:Class="Miunie.WindowsApp.Views.StatusPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Miunie.WindowsApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}"
    DataContext="{Binding StatusPageInstance, Source={StaticResource Locator}}">

    <Grid>
        <StackPanel VerticalAlignment="Top" 
                    HorizontalAlignment="Center">
            <Grid Margin="0, 60, 0, 0"  
                  Width="175" 
                  Height="175"
                  x:Name="MiunieAvatar">

                <Ellipse Fill="{ThemeResource SystemAccentColor}" 
                         Width="174" Height="172" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <Ellipse Width="175" Height="175" x:Name="BotAvatarBrush">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding BotAvatar}" />
                    </Ellipse.Fill>
                </Ellipse>

                <Grid x:Name="AvatarLoadingFacade" Opacity="0">
                    <Ellipse Fill="{ThemeResource SystemControlBaseHighAcrylicElementMediumBrush}" 
                             Width="175" Height="175"/>

                    <ProgressRing IsActive="True" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" />
                </Grid>

                <Grid.Resources>
                    <Storyboard x:Name="FadeOutAvatarStoryboard">
                        <DoubleAnimation Storyboard.TargetName="AvatarLoadingFacade"
                                         Storyboard.TargetProperty="Opacity"
                                         To="1"
                                         Duration="0:0:0.2"/>
                        <DoubleAnimation Storyboard.TargetName="BotAvatarBrush"
                                         Storyboard.TargetProperty="Opacity"
                                         BeginTime="0:0:0.2"
                                         To="0"
                                         Duration="0:0:0.2"/>
                    </Storyboard>
                    <Storyboard x:Name="FadeInAvatarStoryboard">
                        <DoubleAnimation Storyboard.TargetName="BotAvatarBrush"
                                         Storyboard.TargetProperty="Opacity"
                                         To="1"
                                         BeginTime="0:0:0.5"
                                         Duration="0:0:0.5"/>
                        <DoubleAnimation Storyboard.TargetName="AvatarLoadingFacade"
                                         Storyboard.TargetProperty="Opacity"
                                         BeginTime="0:0:1.0"
                                         To="0"
                                         Duration="0:0:0.2"/>
                    </Storyboard>
                </Grid.Resources>
            </Grid>

            <TextBlock Margin="0, 20" 
                       Style="{StaticResource TitleTextBlockStyle}" 
                       HorizontalAlignment="Stretch" 
                       TextAlignment="Center" 
                       Text="{Binding ConnectionStatus}" />

            <Grid>
                <ProgressBar IsIndeterminate="True" Margin="0, 20" Visibility="{Binding ProgressBarIsVisible}"/>
                <StackPanel>
                    <Button Visibility="{Binding ActionButtonIsVisible}" 
                        Margin="0 0 0 15"
                        Name="ActionBtn" 
                        Content="{Binding ActionButtonText}" 
                        HorizontalAlignment="Stretch" 
                        Style="{ThemeResource ButtonRevealStyle}" 
                        Command="{Binding ActionCommand}"/>

                    <Button Visibility="{Binding SettingsButtonIsVisable}" 
                        Name="SettingsBtn" 
                        Content="Configure Token" 
                        HorizontalAlignment="Stretch" 
                        Style="{ThemeResource AccentButtonStyle}" 
                        Click="SettingsBtn_OnClick"/>
                </StackPanel>

            </Grid>

        </StackPanel>
        
        <TextBlock HorizontalAlignment="Center"
                   Style="{StaticResource TitleTextBlockStyle}"
                   Margin="0,355,0,0" 
                   VerticalAlignment="Top"
                   Foreground="Red"
                   Text="{Binding ErrorMessage}"/>

    </Grid>
</Page>
