src/Miunie.Avalonia/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Miunie.Avalonia.ViewModels;assembly=Miunie.Avalonia"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Miunie.Avalonia.Views.MainWindow"
        Icon="/Assets/miunie-icon.png"
        Title="Miunie"
        MinWidth="980"
        MinHeight="500">
    <Window.Styles>
        <Style Selector="Button.sidePanelBtn">
            <Setter Property="Button.Foreground" Value="White"/>
            <Setter Property="Button.Background" Value="#573653"/>
            <Setter Property="Button.BorderThickness" Value="2"/>
            <Setter Property="Button.BorderBrush" Value="#87537e"/>
        </Style>
        <Style Selector="Button.sidePanelBtn:pointerover">
            <Setter Property="Button.Foreground" Value="#c2c2c2"/>
        </Style>
    </Window.Styles>

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
			<ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="#723c6e">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
			    <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <Image Margin="0, 20, 0, 0" Source="{Binding BotAvatarImage}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Height="200"></Image>
                <TextBlock Margin="0 30 0 20" FontWeight="Bold" Foreground="White" FontSize="14" Text="{Binding ConnectionStatusText, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button Classes="sidePanelBtn" Margin="10 10 10 0" Command="{Binding StartButton_ClickCommand}">Start</Button>
                <Button Classes="sidePanelBtn" Margin="10 5 10 0" Command="{Binding StopButton_ClickCommand}">Stop</Button>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <TextBlock Text="Miunie is Licensed under the GNU GPLv3 license." Foreground="#dd8ee6" Margin="10" HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Background="#8a5080">
        <StackPanel>
            <TextBox Margin="20 30 20 0" PasswordChar="*" Watermark="Enter Token..." Text="{Binding DiscordToken, Mode=TwoWay}" />
            <CheckBox Margin="20 30 20 0" IsChecked="{Binding CommandsEnabled, Mode=TwoWay}">Enable commands</CheckBox>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
